// Aula 3 - Finalizando a configuração

Nessa aula, vamos finalizar a nossa configuração de um site responsivo.

Mas antes a nossa página inicial atual tem uma lista de texto simples que não é muito agradável ao toque, e mostrar a chave na frente da linha pode ser inexplicável para o usuário. Vamos consertar isso ao editar o arquivo "views/index.hbs":

<div class="container-fluid">
 <div class="row">
  <div class="col-12 btn-group-vertical" role="group">
    {{#each notelist}}
    <a class="btn btn-lg btn-block btn-outline-dark"
      href="/notes/view?key={{ key }}">{{ title }}</a>
    {{/each}}
  </div>
 </div>
</div>

Agora que criamos um design para a área do cabeçalho, mas, refletindo, esse design parece ser muito grande. 

A intenção era inserir uma trilha de navegação à direita do ícone inicial e deixar o título <h1> na parte superior da área do cabeçalho. Mas isso está ocupando espaço vertical e podemos apertar o cabeçalho e possivelmente melhorar a aparência.

Agora, vamos editar o arquivo "partials/header.hbs":

<header class="page-header">
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
 <a class="navbar-brand" href='/'><i data-feather="home"></i></a>
 <button class="navbar-toggler" type="button"
          data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <span class="navbar-text col">{{ title }}</span>
   <a class="nav-item nav-link btn btn-light col-auto" href='/notes/add'>ADD Note</a>
 </div>
</nav>
</header>

Isso remove a marca <h1> na parte superior da área do cabeçalho, aumentando imediatamente a apresentação.

Na área de - navbar-collapse - recolhimento da barra de navegação, substituímos o que havia sido planejado como uma trilha de navegação, por um simples componente de - navbar-text - texto da barra de navegação. 

Para manter o botão "ADD Note" fixo à direita, mantemos as configurações "class="col"" e "class="col-auto"

Agora, para visualizar uma nota não está ruim, mas a experiência do usuário pode ser melhorada.

O usuário não precisa ver a chave de nota, por exemplo. Além disso, o Bootstrap possui botões de aparência mais agradável que podemos usar. Agora, vamos editar o arquivo "views/noteview.hbs":

<div class="container-fluid">
   <div class="row"><div class="col-xs-12">
    {{#if note}}<h3>{{ note.title }}</h3>{{/if}}
    {{#if note}}<p>{{ note.body }}</p>{{/if}}
    <p>Key: {{ notekey }}</p>
   </div></div>
   {{#if notekey }}
     <div class="row"><div class="col-xs-12">
     <div class="btn-group">
       <a class="btn btn-outline-dark"
          href="/notes/destroy?key={{notekey}}"
          role="button">Delete</a>
       <a class="btn btn-outline-dark"
          href="/notes/edit?key={{notekey}}"
          role="button">Edit</a>
     </div>
     </div></div>
  {{/if}}
</div>

Declaramos duas linhas, uma para a Nota e outra para os botões atuarem na Nota. 

Ambos são declarados para consumir todas as 12 colunas e, portanto, ocupam toda a largura disponível. Os botões estão novamente contidos em um grupo de botões.


O próximo grande problema gritante é o formulário para adicionar e editar notas. Como dissemos anteriormente, é fácil fazer com que a área de entrada de texto ultrapasse uma tela pequena. Por outro lado, o Bootstrap possui amplo suporte para criar formulários de boa aparência que funcionam bem em dispositivos móveis

O próximo grande problema gritante é o formulário para adicionar e editar as notas. 

Como dissemos anteriormente, é fácil fazer com que a área de entrada de texto ultrapasse uma tela pequena. Por outro lado, o Bootstrap possui amplo suporte para criar formulários de boa aparência que funcionam bem em dispositivos móveis. 

Mas vamos corrigir isso ao editar o arquivo "views/noteedit.hbs":

<form method='POST' action='/notes/save'>
    <div class="container-fluid">
        {{#if docreate}}
        <input type='hidden' name='docreate' value="create">
        {{else}}
        <input type='hidden' name='docreate' value="update">
        {{/if}}
        <div class="form-group row align-items-center">
        <label for="notekey" class="col-1 col-form-label">Key</label>
        {{#if docreate }}
            <div class="col">
            <input type='text' class="form-control" 
                    placeholder="note key" name='notekey' value=''/> 
            </div>
        {{else}} 
            {{#if note }}
                <span class="input-group-text">{{notekey}}</span>
            {{/if}} 
            <input type='hidden' name='notekey'
                value='{{#if note }}{{notekey}}{{/if}}'/> 
        {{/if}} 
        </div> 

        <div class="form-group row">
        <label for="title"  class="col-1 col-form-label">Title</label>
        <div class="col">
            <input type="text" class="form-control" 
                id='title' name='title' placeholder="note title" 
                value='{{#if note }}{{note.title}}{{/if}}'>
        </div>
        </div>


        <div class="form-group row">
        <textarea class="form-control" 
                name='body' 
                rows="5">{{#if note }}{{note.body}}{{/if}}</textarea>
        </div>

        <button type="submit" class="btn btn-default">Submit</button>

    </div>
</form>

O que fizemos foi reorganizar o formulário, e a primeira coisa a observar é que temos várias instâncias disso:

<div class="form-group row"> .. </div>

Eles estão contidos em um fluido de contêiner, o que significa que configuramos três linhas no formulário.

O Bootstrap usa elementos do grupo de formulários para adicionarmos a estrutura aos formulários e incentivar o uso adequado dos elementos <label>, juntamente com outros elementos do formulário. 

É uma boa prática usar um <label> com cada <input> para melhorar o comportamento no navegador, em vez de simplesmente deixar algum texto pendente.

Um atributo interessante é o "placeholder='key'" coloca o texto de amostra em um elemento de entrada de texto vazio. Ele desaparece assim que o usuário digita algo e é uma excelente maneira de solicitar ao usuário o que é esperado.

Agora para finalizar, vamos alterar o botão de remoção das notes ao editar o arquivo "views/notedestroy.hbs":

<form method='POST' action='/notes/destroy/confirm'>
	<div class="container-fluid">
		<input type='hidden' name='notekey' value='{{#if note}}{{notekey}}{{/if}}'>
		<p class="form-text">Delete {{note.title}}?</p>
		<div class="btn-group">
		 <button type="submit" value='DELETE'
			class="btn btn-outline-dark">DELETE</button>
		<a class="btn btn-outline-dark"
			href="/notes/view?key={{#if note}}{{notekey}}{{/if}}"
			role="button">
			Cancel</a>
	   </div>
   </div>
</form>

Nós reformulamos tudo para usar o bem do formulário Bootstrap. A pergunta sobre a exclusão da nota é agrupada com class = "form-text" para que o Bootstrap possa exibir isso corretamente

E mudar em "routes/notes.js":

// Pergunta para poder remover (destroy)
router.get('/destroy', async (req, res, next) => {
	var note = await notes.read(req.query.key);
	res.render('notedestroy', {
		title: note ? `Delete ${note.title}` : "",
		notekey: req.query.key, note: note
	});
});

Agora, sim, depois de fazer todas as alterações, vamos testar o nosso app agora responsivo:

DEBUG=notes:* npm start






