// Aula 1 - Configuração Inicial

O Mobile First é um conceito aplicado em projetos web onde o foco inicial da arquitetura e desenvolvimento é direcionado aos dispositivos móveis e em depois para os desktops. 

Isso se aplica a uma simples lógica que há mais acesso por dispositivos móveis do que em desktops. 

Por isso, que vamos trabalhar nesse assunto.

Primeiramente, vamos instalar o nosso bootstrap:

npm install bootstrap@4.4.x --save

npm install jquery@1.9.x --save

npm install popper.js@1.14.x --save

Agora, vamos ver os diretórios:

ls node_modules/bootstrap/dist/*

ls node_modules/jquery/

ls node_modules/popper.js/dist

Dentro de cada um desses diretórios estão os arquivos CSS e JavaScript que devem ser usados no navegador. 

O mais importante, é que esses arquivos estão localizados em um diretório cujo nome de caminho é conhecido - especificamente, os diretórios que acabamos de inspecionar. 

Vamos ver como configurar nosso aplicativo Express para usar esses três pacotes no lado do navegador.

O que faremos é modificar "views/layout.hbs" colocar os jQuery Popper e Bootstrap:

<!doctype html>
<html lang="en">
 <head>
	<title>{{title}}</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-tofit=no">
	<link rel="stylesheet"
	href="/assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel='stylesheet' href='/assets/stylesheets/style.css' />
 </head>
 <body>
	{{> header }}
	{{{body}}}
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="/assets/vendor/jquery/jquery.min.js"></script>
	<script src="/assets/vendor/popper.js/popper.min.js"></script>
	<script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
 </body>
</html>

Atualmente, esta URL "/assets/vendor" não é reconhecido pelo aplicativo Notes. Para adicionar esse suporte, edite o "app.js" para adicionar essas linhas:

app.use(express.static(path.join(__dirname, 'public')));

app.use('/assets/vendor/bootstrap', express.static(
		path.join(__dirname, 'node_modules', 'bootstrap', 'dist')));
app.use('/assets/vendor/jquery', express.static(
		path.join(__dirname, 'node_modules', 'jquery')));
app.use('/assets/vendor/popper.js', express.static(
		path.join(__dirname, 'node_modules', 'popper.js', 'dist')));

Dentro do diretório "public", temos algumas tarefas domésticas para fazer. 

Quando o expressgenerator configurou o projeto inicial, ele gerou os diretórios "public/images", "public/javascripts" e "public/stylesheets". 

Queremos que cada um esteja dentro do diretório "/assets", faça o seguinte:

# mkdir public/assets

# mv public/images/ public/javascripts/ public/stylesheets/ public/assets/

Agora temos nossos arquivos de ativos, incluindo Bootstrap, "popper.js" e jQuery, todos disponíveis para o aplicativo Notes no diretório "/assets". 

O layout da página se refere a esses ativos e deve nos fornecer o tema padrão do Bootstrap:

npm start

Agora, atingimos o primeiro objetivo principal - que é usar uma estrutura moderna e otimizada para dispositivos móveis para implementar um design apropriado.














