// Aula 2 - Configurações de Bootstrap

O Bootstrap usa um sistema de grade de 12 colunas para controlar o layout, fornecendo aos aplicativos uma base móvel primeiro responsiva sobre a qual deve construir. 

Ele escala automaticamente os componentes à medida que a janela de visualização muda de tamanho ou forma. O método conta com elementos <div> com classes para descrever a função que cada <div> desempenha no layout:

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3">Column 1 content</div> <!-- 25% -->
		<div class="col-sm-9">Column 2 content</div> <!-- 75% -->
</div>
	<div class="row">
		<div class="col-sm-3">Column 1 content</div> <!-- 25% -->
		<div class="col-sm-6">Column 2 content</div> <!-- 50% -->
		<div class="col-sm-3">Column 3 content</div> <!-- 25% -->
	</div>
</div>

Agora, vamos adicionar um ícone ao nosso sistema. 

Existem várias bibliotecas de ícones que podem ser usadas em um site. A equipe do Bootstrap tem uma lista com curadoria em 

http://getbootstrap.com/docs/4.1/extend/icons/. 

Para o nosso aplicativo, vamos usar o Feather Icons:

https://feathericons.com/

Vamos instalar:

npm install feather-icons

Agora, temos um monte de ícones ao nosso dispor, veja:

ls ./node_modules/feather-icons/dist/icons/

E também o seu javascript:

vim  ./node_modules/feather-icons/dist/feather.js

que contém código do navegador, facilitando o uso dos ícones

Disponibilizamos esse diretório montando-o no app.js, assim como fizemos nas bibliotecas Bootstrap e jQuery. Adicione este código no arquivo "app.js":

app.use('/assets/vendor/feather-icons', express.static(
		path.join(__dirname, 'node_modules', 'feather-icons', 'dist')));

Agora, vamos adicionar na parte inferior do arquivo "views/layout.hbs" para dar suporte ao feather-icons:

<script src="/assets/vendor/feather-icons/feather.js"></script>
	<script> feather.replace();
	</script>

Para usarmos um dos ícones, use um atributo "data-feather" especificando um dos nomes dos ícones, como:

<i data-feather="circle"></i>

O importante é o atributo data-feather, que a biblioteca Feather Icons usa para identificar o arquivo SVG a ser usado.

A biblioteca Feather Icons substitui completamente o ícone em que encontrou o atributo data-feather. 

Portanto, se você deseja que o ícone seja um link clicável, é necessário agrupar a definição do ícone com uma tag <a>

A seção do "header" que criamos anteriormente contém um título de página e uma pequena barra de navegação. 

O Bootstrap tem várias maneiras de explicar isso e até nos fornece uma barra de navegação responsiva, que se comporta perfeitamente em um menu em dispositivos pequenos.

Vamos criar o arquivo "views/pageHeader.ejs" fazendo essas alterações:

<header class="page-header">
<h1>{{ title }}</h1>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
 <a class="navbar-brand" href='/'><i data-feather="home"></i></a>
 <button class="navbar-toggler" type="button"
   data-toggle="collapse" data-target="#navbarSupportedContent"
   aria-controls="navbarSupportedContent"
   aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <div class="navbar-nav col">
  {{#if breadcrumb}}
  <a class="nav-item nav-link" href='{{breadcrumb.url}}'>
  {{breadcrumb.title}}</a>
  {{/if}}
  </div>
  <a class="nav-item nav-link btn btn-light col-auto" 
                      href='/notes/add'>ADD Note</a>
  </div>
</nav>
</header>

Ao adicionar "class="page-header"" informa ao Bootstrap que este é o cabeçalho da página. 

Dentro disso, temos o cabeçalho <h1>, fornecendo o título da página e, em seguida, uma barra de navegação responsiva do Bootstrap.

Por padrão, o - navbar - barra de navegação é expandida - o que significa que os componentes dentro da barra de navegação são visíveis - devido à classe do "navbar-expand-md". 

Essa barra de navegação está usando um botão "navbar-toggler" que atua na capacidade de resposta da barra de navegação. 

Por padrão, esse botão está oculto e o corpo da barra de navegação ficará visível. 

Se a tela for pequena, a barra de navegação será alternada para ficar visível, e corpo da barra de navegação ficará invisível e, ao clicar na barra de navegação agora visível, um menu suspenso conterá o corpo da barra de navegação.





















