// Aula 2 - Criando um servidor API básico

# mkdir testeapi
# cd testeapi
# npm init
# npm install --save express body-parser underscore

vim server.js

const express = require('express'),
	bodyParser = require('body-parser'),
	_ = require('underscore'),
	json = require('./movies.json'),
	app = express();

app.set('port', process.env.PORT || 3500);

app.use(bodyParser.urlencoded({ extended: false }))
app.use(bodyParser.json());

let router = new express.Router();
	// a fazer...
app.use('/', router);
const server = app.listen(app.get('port'), ()=>{
	console.log(`Server up: http://localhost:${app.get('port')}`);
});

vim movies.json

[{
	"Id": "1",
	"Title": "Aliens",
	"Director": "James Cameron",
	"Year": "1986",
	"Rating": "8.5"
},
{
	"Id": "2",
	"Title": "Big Trouble in Little China",
	"Director": "John Carpenter",
	"Year": "1986",
	"Rating": "7.3"
},
{
	"Id": "3",
	"Title": "Killer Klowns from Outer Space",
	"Director": "Stephen Chiodo",
	"Year": "1988",
	"Rating": "6.0"
},
{
	"Id": "4",
	"Title": "Heat",
	"Director": "Michael Mann",
	"Year": "1995",
	"Rating": "8.3"
},
{
	"Id": "5",
	"Title": "The Raid: Redemption",
	"Director": "Gareth Evans",
	"Year": "2011",
	"Rating": "7.6"
}]

$ node server.js


router.get('/test', (req, res)=>{
	var data = {
		name: 'Vitor Mazuco',
		website: 'http://vmzsolutions.com.br'
	};
	res.json(data);
});

router.get('/', (req, res)=>res.json(json));





















