// Aula 3 - Trabalhando com requisições POST e PUT

router.post('/', (req, res)=>{
	// insira o novo item na coleção
	if(req.body.Id && req.body.Title && req.body.Director && req.body.Year && req.body.Rating) {
		json.push(req.body);
		res.json(json);
	} else {
		res.json(500, { error: 'Há um erro!' });
	}
});

router.put('/:id', (req, res)=>{
	// update the item in the collection
	if(req.params.id && req.body.Title && req.body.Director && req.body.Year && req.body.Rating) {
		_.each(json, (elem, index)=>{
		// find and update:
		if (elem.Id === req.params.id) {
			elem.Title = req.body.Title;
			elem.Director = req.body.Director;
			elem.Year = req.body.Year;
			elem.Rating = req.body.Rating;
		}
	});
		res.json(json);
	} else {
		res.json(500, { error: 'There was an error!' });
	}
});

















