// Aula 4 - Removendo dados com DELETE

A parada final em nosso tour pelos diferentes verbos HTTP da API REST é DELETE. 

Não deve surpreender que o envio de uma solicitação DELETE faça exatamente o que parece. Vamos adicionar outra rota que aceite solicitações DELETE e exclua um item da nossa coleção de filmes. 

Aqui está o código que cuida das solicitações DELETE, que devem ser colocados após o "router.put":

router.delete('/:id', (req, res)=>{
	let indexToDel = -1;
	_.each(json, (elem, index)=>{
	if (elem.Id === req.params.id) {
		indexToDel = index;
		}
	});
	if (~indexToDel) {
		json.splice(indexToDel, 1);
	}
	res.json(json);
});

Esse código fará um 'loop' no arquivo "movies.json" e encontrará um item correspondente comparando os valores de Id. 

Se uma correspondência for encontrada, o índice da matriz para o item correspondente será mantido até o loop terminar. 

Usando a função "array.splice", podemos remover um item da matriz em um índice específico. 

Depois que os dados são atualizados removendo o item solicitado, os dados JSON são retornados. 

Observe que, na captura de tela a seguir, o JSON atualizado retornado não está mais exibindo o segundo item original que excluímos:

O uso do ~ em JavaScript irá inverter um valor. 

Ou seja, ele pegará um valor e o retornará como negativo desse valor incrementado por um, que é ~ n === - (n + 1). 

Normalmente, o til é usado com funções que retornam -1 como uma resposta falsa. 

Usando o ~ como -1, você está convertendo para 0. 

Se você executasse uma verificação booleana em -1 em JavaScript, ela retornaria "true". 

Agora, rode o servidor e use a função DELETE:


192.168.0.14:3500/1








