// Aula 1 - Introdução ao RESTful API

Acesse o site: https://www.getpostman.com/

Para instalar no Linux Ubuntu:

wget https://dl.pstmn.io/download/latest/linux64 -O postman.tar.gz ; sudo tar -xzf postman.tar.gz -C /opt ; rm postman.tar.gz ; sudo ln -s /opt/Postman/Postman /usr/bin/postman

Coloque esse conteúdo:

vim postman.desktop

[Desktop Entry]
Encoding=UTF-8
Name=Postman
Exec=postman
Icon=/opt/Postman/app/resources/app/assets/icon.png
Terminal=false
Type=Application
Categories=Development;

No Windows:

Baixar e executar o binário no site: https://dl.pstmn.io/download/latest/win64












