// Aula 3 - Trabalhando com a barra lateral

"helpers/sidebar.js":

const Stats = require('./stats'),
			Images = require('./images'),
			Comments = require('./comments');

module.exports = (viewModel, callback) => { 
				viewModel.sidebar = {
					stats: Stats(),
					popular: Images.popular(),
					comments: Comments.newest()
				};
	callback(viewModel);
};

Vamos editar os arquivos "controllers/home.js"

De:

res.render('index', viewModel);

Para:

sidebar(viewModel, (viewModel) => {
	res.render('index', viewModel);
});

Agora, vamos mudar o arquivo: "controllers/image.js" da palavra "index" para "image".

De:

res.render('index', viewModel);

PARA:

sidebar(viewModel, (viewModel) => {
	res.render('image', viewModel);
});

"image.js":

sidebar = require('../helpers/sidebar');

Vamos criar o arquivo em: helpers/stats.js

module.exports = function() {
    var stats = {
        images:     0,
        comments:   0,
        views:      0,
        likes:      0
    };

    return stats;
};

