// Aula 5 - Fazendo a interação UI

// scripts.js

$(function(){
		$('#post-comment').hide();
		$('#btn-comment').on('click', function(event) {
			event.preventDefault();
			$('#post-comment').show();
	});
		$('#btn-like').on('click', function(event) {
			event.preventDefault();
			let imgId = $(this).data('id');
			$.post('/images/' + imgId + '/like').done(function(data) {
				$('.likes-count').text(data.likes);
			});
		});
});


Edite "controllers/image.js":

like(req, res) {
	res.json({ likes: 1 });
},
















