// Aula 2 - Fazendo upload de uma imagem

# npm install multer@0.1.8 --save

Lembre-se de colocar o "require" em "server/configure.js":

multer = require('multer');

app.use(multer({ 
			dest: path.join(__dirname, 'public/upload/temp')
	}));


//image.js

const fs = require('fs'),
      path = require('path');

module.exports = {
    index(req, res) {
        const viewModel = {
            image: {
                uniqueId:       1,
                title:          'Teste 1',
                description:    'É apenas um teste.',
                filename:       'sample1.jpg',
                views:          0,
                likes:          0,
                timestamp:      Date.now()
            },
            comments: [
                {
                    image_id:   1,
                    email:      'teste@teste.com.br',
                    name:       'Test Tester',
                    gravatar:   'http://www.gravatar.com/avatar/9a99fac7b524fa443560ec7b5ece5ca1?d=monsterid&s=45',
                    comment:    'Um comentário...',
                    timestamp:  Date.now()
                },{
                    image_id:   1,
                    email:      'teste@teste.com.br',
                    name:       'Test Tester',
                    gravatar:   'http://www.gravatar.com/avatar/9a99fac7b524fa443560ec7b5ece5ca1?d=monsterid&s=45',
                    comment:    'Um outro um comentário...',
                    timestamp:  Date.now()
                }
            ]
        };
        res.render('image', viewModel);
    },
    create(req, res) {
        var saveImage = ()=>{
            let possible = 'abcdefghijklmnopqrstuvwxyz0123456789',
                imgUrl = '';

            for(var i=0; i < 6; i+=1) {
                imgUrl += possible.charAt(Math.floor(Math.random() * possible.length));
            }

            //console.log("req.files", req.files);
            const tempPath = req.files.file.path,
                ext = path.extname(req.files.file.name).toLowerCase(),
                targetPath = path.resolve(`./public/upload/${imgUrl}${ext}`);

            if (ext === '.png' || ext === '.jpg' || ext === '.jpeg' || ext === '.gif') {
                fs.rename(tempPath, targetPath, (err)=>{
                    if (err) throw err;

                    res.redirect(`/images/${imgUrl}`);
                });
            } else {
                fs.unlink(tempPath, ()=>{
                    if (err) throw err;

                    res.json(500, {error: 'Apenas imagens são aceitas!'});
                });
            }
        };

        saveImage();
	},
	like (req, res) {
		res.send('The image:like POST controller');
	},
	comment(req, res) {
		res.send('The image:comment POST controller');
	}
};

# npm start































