// Aula 2 - Usando o formato do módulo ES6

Vamos mover o nosso arquivo 'app.js':

mv app.js app.mjs

import fs from 'fs-extra';
import url from 'url';
import express from 'express';
import hbs from 'hbs';
import path from 'path';
import util from 'util';
import favicon from 'serve-favicon';
import logger from 'morgan';
import cookieParser from 'cookie-parser';
import bodyParser from 'body-parser';
import DBG from 'debug';
const debug = DBG('notes:debug');
const error = DBG('notes:error');
import { router as index } from './routes/index.mjs';

// const users = require('./routes/users');
import { router as notes } from './routes/notes.mjs';

// Workaround for lack of __dirname in ES6 modules
const __dirname = path.dirname(new URL(import.meta.url).pathname);

const app = express();

import rfs from 'rotating-file-stream';

export default app;

Mude de nome:

mv bin/www bin/www.mjs

"www.mjs":

import app from '../app.mjs';
import DBG from 'debug';
const debug = DBG('notes:server-debug');
const error = DBG('notes:server-error');
import http from 'http';

$ cd models
$ mv Note.js Note.mjs
$ mv notes-memory.js notes-memory.mjs

Note.mjs:

export default class Note {
...
}

Agora no arquivo "notes-memory.mjs":

// notes-memory.mjs

import Note from './Note';

var notes = [];

async function crupdate(key, title, body) {
 notes[key] = new Note(key, title, body);
 return notes[key];
} 

export function create(key, title, body) { return crupdate(key, title, body); }
export function update(key, title, body) { return crupdate(key, title, body); }

export async function read(key) {
 if (notes[key]) return notes[key];
 else throw new Error(`Note ${key} does not exist`);
} 

export async function destroy(key) {
 if (notes[key]) {
  delete notes[key];
 } else throw new Error(`Note ${key} does not exist`);
} 

export async function keylist() { return Object.keys(notes); }
export async function count() { return notes.length; }
export async function close() { }

E para finalizar, vamos mudar os 'routes'

$ cd routes
$ mv index.js index.mjs
$ mv notes.js notes.mjs

import util from 'util';
import express from 'express';
import * as notes from '../models/notes-memory';

export const router = express.Router();

import { router as index } from './routes/index.mjs';
import { router as notes } from './routes/notes.mjs';










