// Aula 1 - Fazendo a configuração de Logging

Para mais informações visite:

https://www.npmjs.com/package/debug


Então vamos mudar isso no arquivo app.js:

de:

app.use(logger('dev'));

para: 

app.use(logger(process.env.REQUEST_LOG_FORMAT || 'dev'));

E vamos aos testes:

REQUEST_LOG_FORMAT=common npm start

npm install rotating-file-stream --save

npm install fs-extra --save

"app.js":

const fs = require('fs-extra');
const rfs = require('rotating-file-stream');

...
var logStream;
// Cria um log no arquivo, se solicitado
if (process.env.REQUEST_LOG_FILE) {
	(async () => {
		let logDirectory = path.dirname(process.env.REQUEST_LOG_FILE);
		await fs.ensureDir(logDirectory);
		logStream = rfs(process.env.REQUEST_LOG_FILE, {
			size: '10M', // rotacione a cada 10 MegaBytes escritos
			interval: '1d', // rotacione diariamente
			compress: 'gzip' // comprima os arquivos rotacionados
		});
})().catch(err => { console.error(err); });
}

...

app.use(logger(process.env.REQUEST_LOG_FORMAT || 'dev', {
	stream: logStream ? logStream : process.stdout
}));




















