// Aula 2 - Trabalhando com Mongoose

npm install mongoose

// test2.js

const mongoose = require('mongoose'),
    Schema = mongoose.Schema;

mongoose.connect('mongodb://localhost:27017/mongotest', {useUnifiedTopology: true, useNewUrlParser: true});	

mongoose.connection.on('open', function() {
    console.log('Mongoose conectado!.');
});

const Account = new Schema({
    username: { type: String },
    date_created: { type: Date, default: Date.now },
    visits: { type: Number, default: 0 },
    active: { type: Boolean, default: false }
});

const AccountModel = mongoose.model('Account', Account);
const newUser = new AccountModel({
	username: 'randomUser'
});

newUser.save();

console.log(newUser.username);
console.log(newUser.date_created);
console.log(newUser.visits);
console.log(newUser.active);

# node test2.js

mongo

use mongotest

db.accounts.find()

touch test3.js 

// test3.js

const mongoose = require('mongoose'),
    	Schema = mongoose.Schema;

mongoose.connect('mongodb://localhost:27017/mongotest', {useUnifiedTopology: true, useNewUrlParser: true});	

mongoose.connection.on('open', function() {
    console.log('Mongoose conectado!.');
});

const Account = new Schema({
    username: { type: String },
    date_created: { type: Date, default: Date.now },
    visits: { type: Number, default: 0 },
    active: { type: Boolean, default: false },
    age: { type: Number, required: true, min: 13, max: 120 }
});

Account.statics.findByAgeRange = function(min, max, callback) {
    this.find({ age: { $gt : 18, $lte : 30} }, callback);
};

Account.virtual('fullname').get(function() {
    return this.firstname + ' '  + this.lastname;
}).set(function(fullname) {
    const parts = fullname.split(' ');
    this.firstname = parts[0];
    this.lastname = parts[1];
});

const AccountModel = mongoose.model('Account', Account);
const newUser = new AccountModel({ username: 'randomUser', age: 21 });
newUser.save();
const newUser2 = new AccountModel({ username: 'randomUser2', age: 25 });
newUser2.save();
const newUser3 = new AccountModel({ username: 'randomUser3', age: 18 });
newUser3.save();
const newUser4 = new AccountModel({ username: 'randomUser4', age: 32 });
newUser4.save();

AccountModel.find({ age: { $gt : 18, $lte : 30} }, function(err, accounts){
    console.log(accounts.length);
    mongoose.connection.close();
});

AccountModel.findByAgeRange(18, 30, function(err, accounts){
    console.log(accounts.length);
});

node test3.js

mongo

use mongotest

db.accounts.find().pretty()

E temos muito mais conteúdo do mongoose, entre no site e veja a sua DOC:

https://mongoosejs.com/docs/guide.html







