// Aula 1 - Using MongoDB with Node.js

mkdir teste

touch test.js

npm install mongodb

// test.js

const MongoClient = require('mongodb').MongoClient;

MongoClient.connect('mongodb://localhost:27017/mongotest',{ useUnifiedTopology:true },
	function(err, client) {
		console.log('Conectado ao MongoDB!');
	const db = client.db('mongotest');

	const collection = db.collection('testing');
	collection.insertOne({'title': 'Snowcrash'}, (err, docs)=>{

	/**
	* em uma inserção bem-sucedida, faça logon na tela
	* os detalhes da nova coleção:
	**/

	console.log(`${docs.ops.length} dados inseridos.`);
	console.log(`${docs.ops[0]._id} - ${docs.ops[0].title}`);

	collection.findOne({title: 'Snowcrash'}, (err, doc)=>{
		console.log(`${doc._id} - ${doc.title}`);
		client.close();
		});
	});
});

node test.js


















