// Aula 3 - Definindo os esquemas e modelos

npm install mongoose --save

//"server.js"

mongoose = require('mongoose');

E coloque abaixo da linha "app = config(app);":

mongoose.connect('mongodb://localhost:27017/imgPloadr', {
	useUnifiedTopology : true,
	useNewUrlParser: true
});

// image.js

const mongoose = require('mongoose'),
	Schema = mongoose.Schema,
	path = require('path');

const ImageSchema = new Schema({
	title: { type: String },
	description: { type: String },
	filename: { type: String },
	views: { type: Number, 'default': 0 },
	likes: { type: Number, 'default': 0 },
	timestamp: { type: Date, 'default': Date.now }
});

ImageSchema.virtual('uniqueId').get(function() {
	return this.filename.replace(path.extname(this.filename), '');
});

module.exports = mongoose.model('Image', ImageSchema);

// comment.js

const mongoose = require('mongoose'),
	Schema = mongoose.Schema,
	ObjectId = Schema.ObjectId;

const CommentSchema = new Schema({
	image_id: { type: ObjectId },
	email: { type: String },
	name: { type: String },
	gravatar: { type: String },
	comment: { type: String },
	timestamp: { type: Date, 'default': Date.now }
});

CommentSchema.virtual('image')
	.set(function(image){
		this._image = image;
})
	.get(function() {
		return this._image;
});

module.exports = mongoose.model('Comment', CommentSchema);

// index.js

module.exports = {
	'Image': require('./image'),
	'Comment': require('./comment')
};























