// Aula 7 - Sidebars com MongoDB

npm install --save async

// comments.js

const models = require('../models'),
	  async = require('async');

module.exports = {
	newest: (callback)=>{
		models.Comment.find({}, {}, {
		limit: 5,
		sort: { 'timestamp': -1 }
		},
		(err, comments) => {
				const attachImage = (comment, next) => {
				models.Image.findOne({ _id: comment.image_id },
					(err, image) => {
						if (err) throw err;
						comment.image = image;
						next(err);
						});
	      			};
				async.each(comments, attachImage,
				(err) => {
					if (err) throw err;
					callback(err, comments);
			});
		});
	 }
};

//sidebar.js

const Stats = require('./stats'),
			Images = require('./images'),
			Comments = require('./comments'),
			async = require('async');

module.exports = (viewModel, callback) => {
	async.parallel([
		(next) => {
		next(null, Stats());
		},
		(next) => {
		next(null, Images.popular());
		},
		(next) => {
			Comments.newest(next);
		  }
	], (err, results) => {
		viewModel.sidebar = {
			stats: results[0],
			popular: results[1],
			comments: results[2]
		};
		callback(viewModel);
	});
};


























