// Aula 4 - Colocando o CRUD aos controladores

//home.js:

const viewModel = {
            images: [
                {
                    uniqueId:       1,
                    title:          'Sample Image 1',
                    description:    '',
                    filename:       'sample1.jpg',
                    views:          0,
                    likes:          0,
                    timestamp:      Date.now
                }...

const viewModel = {
            images: []
};

//home.js

const sidebar = require('../helpers/sidebar'),
	ImageModel = require('../models').Image;

module.exports = {
    index(req, res){
        const viewModel = {
            images: []
		};
	ImageModel.find({}, {}, { sort: { timestamp: -1 } },
		(err, images) => {
			if (err) { throw err; }
			viewModel.images = images;
			sidebar(viewModel, (viewModel) => {
				res.render('index', viewModel);
			});
		});
	}
};

# npm start

Vamos editar o arquivo: "controllers/image.js"

		Models.Image.findOne({
			filename: { $regex: req.params.image_id }
			},
			(err, image) => {
				if (err) { throw err; }
				if (image) {
					// a fazer...
				} else {
					res.redirect('/');
					}
		});

//image.js

const fs = require('fs'),
      path = require('path');
	  sidebar = require('../helpers/sidebar');
	  Models = require('../models');

module.exports = {
    index(req, res) {
        const viewModel = {
            image: {},
            comments: []
        };
		Models.Image.findOne({
			filename: { $regex: req.params.image_id }
			},
			(err, image) => {
				if (err) { throw err; }
				if (image) {
					image.views = image.views + 1;
					viewModel.image = image;
					image.save();


					Models.Comment.find({ image_id: image._id }, {}, {
							sort: {
								'timestamp': 1
							}
						},
						(err, comments) => {
							if (err) { throw err; }
						viewModel.comments = comments;
						sidebar(viewModel, (viewModel) => {
							res.render('image', viewModel);
						  });
						}
					);

				} else {
					res.redirect('/');
					}
		});
		sidebar(viewModel, (viewModel) => {
			res.render('image', viewModel);
});
...

































