// Aula 5 - Inserindo um modelo de imagem

...
    create: (req, res)=>{
        var saveImage = ()=>{
            var possible = 'abcdefghijklmnopqrstuvwxyz0123456789',
                imgUrl = '';

            for(var i=0; i < 6; i+=1) {
                imgUrl += possible.charAt(Math.floor(Math.random() * possible.length));
            }
			/* Começa o novo código: */
			// procure uma imagem com o mesmo nome de arquivo executando uma localização:
            Models.Image.find({ filename: imgUrl }, (err, images)=>{
                if (images.length > 0) {
                    saveImage();
                } else {
					/* termina o novo código:*/
                    var tempPath = req.files.file.path,
                        ext = path.extname(req.files.file.name).toLowerCase(),
                        targetPath = path.resolve(`./public/upload/${imgUrl}${ext}`);

                    if (ext === '.png' || ext === '.jpg' || ext === '.jpeg' || ext === '.gif') {
                        fs.rename(tempPath, targetPath, (err)=>{
                            if (err) { throw err; }
							/* Começa o novo código: */
							// crie um novo modelo de imagem, preencha seus detalhes:
                            const newImg = new Models.Image({
                                title: req.body.title,
                                filename: imgUrl + ext,
                                description: req.body.description
                            });
							// e salva a nova imagem no MongoDB
                            newImg.save((err, image)=>{
                                console.log(`Imagem inserida com sucesso: ${image.filename}`);
                                res.redirect(`/images/${image.uniqueId}`);
                            });
							/* termina o novo código:*/
                        });
                    } else {
                        fs.unlink(tempPath, ()=>{
                            if (err) throw err;

                            res.json(500, {error: 'Apenas Imagens são aceitas!'
							});
                        });
                    }
				/* Começa o novo código: */
                }
            });
			/* termina o novo código:*/
        };
        saveImage();
...























