// Aula 8 - Configuração de Stats e Imagens

//stats.js

const models = require('../models'),
	  async = require('async');

module.exports = (callback) => {
		async.parallel([
		(next) => {
			models.Image.countDocuments({}, next);
		},
		(next) => {
			models.Comment.countDocuments({}, next);
		},
		(next) => {
			models.Image.aggregate([{
				$group: {
					_id: '1',
					viewsTotal: { $sum: '$views' }
				}
			}], (err, result) => {
				var viewsTotal = 0;
				if (result.length > 0) {
					viewsTotal += result[0].viewsTotal;
				}
				next(null, viewsTotal);
			});
		},
		(next) => {
			models.Image.aggregate([{
				$group: {
					_id: '1',
					likesTotal: { $sum: '$likes' }
				}
			}], (err, result) => {
				var likesTotal = 0;
				if (result.length > 0) {
					likesTotal += result[0].likesTotal;
				}
				next(null, likesTotal);
			});
		}
	], (err, results) => {
		callback(null, {
			images: results[0],
			comments: results[1],
			views: results[2],
			likes: results[3]
		});
  	});
};

Agora, vamos alterar o arquivo "helpers/images.js":

// images.js

const models = require('../models');
		
module.exports = {
	popular: (callback) => {
		models.Image.find({}, {}, { limit: 9, sort: { likes: -1 } },
			(err, images) => {
				if (err) throw err;
				callback(null, images);
		});
	}
};

Vamos editar o arquivo "helpers/sidebar.js" 

por:

next(null, Images.popular());

para:

Images.popular(next);
























