// Aula 6 - Atualizando o botão Like e os Comentários

Agora, vamos adiconar a soma ao botão Like. Lembre-se de funciona com o AJAX e jQuery para que os dados possam ser enviados e recebidos em tempo real sem precisar recarregar a página inteira. 

O ponto final atingido pelo botão Like é "/images/:image_id/like", portanto, usaremos o valor na URL para "image_id" para encontrar e recuperar a imagem no MongoDB, aumentar seu valor de curtidas em 1 e retornar o novo número total de curtidas da imagem.

No arquivo "controllers/image.js" estão apenas o botão de valor 1:

res.json({likes: 1});

Vamos substituir essa parte do código original pelo novo código que usará o modelo Mongoose "Image" para encontrar uma imagem com um nome de arquivo que corresponda ao "image_id" passado por meio do URL:

Models.Image.findOne({
		filename: { $regex: req.params.image_id }
	},
	(err, image) => {
		if (!err && image) {
			image.likes = image.likes + 1;
			image.save((err) => {
				if (err) {
					res.json(err);
			} else {
					res.json({ likes: image.likes });
				}
			});
	}
});

Essa lógica é muito pareceida com com a soma das visualizações, somando mais 1. 

Agora, testa novamente o site e veja a soma sendo gravada no banco de dados.

Agora, vamos fazer a inserção de comentários que funcionará quase que exatamente da mesma maneira que o botão Like. 

A única diferença é que estamos criando um novo modelo de comentário, em vez de atualizar ele. 

O código original que tínhamos em nossa função de comentário era:

res.send('The image:comment POST controller');

Vamos trocar por:

Models.Image.findOne({
		filename: { $regex: req.params.image_id }
	},
	(err, image) => {
		if (!err && image) {
			const newComment = new Models.Comment(req.body);
			newComment.gravatar = md5(newComment.email);
			newComment.image_id = image._id;
			newComment.save((err, comment) => {
				if (err) { throw err; }
				res.redirect(`/images/${image.uniqueId}#${comment._id}`);
		});
	} else {
		res.redirect('/');
	}
});

Supondo que uma imagem seja encontrada, criamos um novo objeto de comentário chamado "newComment" e, na verdade, passamos todo o corpo do formulário em HTML para o nosso construtor. 

É uma técnica bem interessante pois é uma coincidência que nosso formulário HTML use os campos de  formulários que tenham o mesmo nome e estrutura que o de um modelo de comentário.

Apenas pegamos um atalho e depois disso, atualizamos mais algumas propriedades no modelo "newComment".

Depois, definimos manualmente uma propriedade do "gravatar", que é onde armazenaremos o valor de hash em MD5 do endereço de e-mail do usuário que comentou, para que possamos recuperar sua foto de perfil do Gravatar. 

Lembre-se que o gravatar é um serviço de avatar universal que armazena imagens de perfil com base no endereço de e-mail de um usuário. No entanto, o ID exclusivo que eles usam para cada perfil é um valor em hash MD5, e é por isso que precisamos criptografar ele.

Então, vamos baixar ele:

npm install md5 --save

E adicionar nos requerimentos:

md5 = require('md5');

Agora, vamos testar a nossa funcionalidade de comentários.

Poderíamos ter optado por lidar com comentários usando jQuery e AJAX, da mesma maneira que lidamos com o botão Like. 

No entanto, isso apresenta um pouco mais de complexidade, e optamos por aprender pelo jeito mais básico.
















