// Aula 9 - Criando a função de remoção de imagens

Edite o arquivo: "server/routes.js" e insira a seguinte nova linha de código:

router.delete('/images/:image_id', image.remove);

remove: (req, res) => {
	Models.Image.findOne({
		filename: { $regex: req.params.image_id }
	},
	(err, image) => {
		if (err) { throw err; }
		fs.unlink(path.resolve(`./public/upload/${image.filename}`),
		(err) => {
			if (err) { throw err; }
			Models.Comment.deleteOne({ image_id: image._id },
				(err) => {
					image.deleteOne((err) => {
					if (!err) {
						res.json(true);
					} else {
						res.json(false);
					}
				});
			});
		});
	});
}

Edite o arquivo "views/image.handlebars":

<div class="panel-footer">
        <div class="row">
            <div class="col-md-8">
                <button class="btn btn-success" id="btn-like" data-id="{{ image.uniqueId }}"><i class="fa fa-heart"> Like</i></button>
                <strong class="likes-count">{{ image.likes }}</strong> &nbsp; - &nbsp; <i class="fa fa-eye"></i> <strong>{{ image.views }}</strong>
                &nbsp; - &nbsp; Posted: <em class="text-muted">{{ timeago image.timestamp }}</em>
            </div>
            <div class="col-md-4 text-right">
                <button class="btn btn-danger" id="btn-delete" data-id="{{ image.uniqueId }}"><i class="fa fa-times"></i></button>
            </div>
        </div>
    </div>
</div>

Vamos editar o arquivo "public/js/scripts.js":

$('#btn-delete').on('click', function(event) {
	event.preventDefault();
	var $this = $(this);
	var remove = confirm('Tem certeza de que deseja apagar esta imagem ? ');
	if (remove) {
		var imgId = $(this).data('id');
		$.ajax({
			url: '/images/' + imgId,
			type: 'DELETE'
		}).done(function(result) {
			if (result) {
				$this.removeClass('btn-danger').addClass('btn-success ');
				$this.find('i').removeClass('fa -times ').addClass('fa - check ');
				$this.append('<span> Apagado!</span>');
			}
		});
	}
});











