// Aula 1 - Criação de um usuário

http://restify.com/

cd ..

mkdir users

npm init

nome: user-auth-server

npm install debug fs-extra js-yaml mysql restify restify-clients sequelize sqlite3 --save

// users-sequelize.mjs

import Sequelize from "sequelize";
import jsyaml from 'js-yaml';
import fs from 'fs-extra';
import util from 'util';
import DBG from 'debug';
const log = DBG('users:model-users');
const error = DBG('users:error');

var SQUser;
var sequlz;

async function connectDB() {
	if (SQUser) return SQUser.sync();
	const yamltext = await fs.readFile(process.env.SEQUELIZE_CONNECT,'utf8');
	const params = await jsyaml.safeLoad(yamltext, 'utf8');
	if (!sequlz) sequlz = new Sequelize(params.dbname, params.username, 
							params.password, params.params);
	if (!SQUser) SQUser = sequlz.define('User', {
		username: { type: Sequelize.STRING, unique: true },
		password: Sequelize.STRING,
		provider: Sequelize.STRING,
		familyName: Sequelize.STRING,
		givenName: Sequelize.STRING,
		middleName: Sequelize.STRING,
		emails: Sequelize.STRING(2048),
		photos: Sequelize.STRING(2048)
	});
	return SQUser.sync();
}

export async function create(username, password, provider, familyName, givenName,
middleName, emails, photos) {
	const SQUser = await connectDB();
	return SQUser.create({
		username, password, provider,
		familyName, givenName, middleName,
		emails: JSON.stringify(emails), photos: JSON.stringify(photos)
	});
} 

export async function update(username, password, provider, familyName, givenName,
middleName, emails, photos) {
	const user = await find(username);
	return user ? user.updateAttributes({
		password, provider,
		familyName, givenName, middleName,
		emails: JSON.stringify(emails),
		photos: JSON.stringify(photos)
	}) : undefined;
}

export async function find(username) {
	const SQUser = await connectDB();
	const user = await SQUser.find({ where: { username: username } });
	const ret = user ? sanitizedUser(user) : undefined;
	return ret;
}

export async function destroy(username) {
	const SQUser = await connectDB();
	const user = await SQUser.find({ where: { username: username } });
	if (!user) throw new Error('Did not find requested '+ username +' to delete');
	user.destroy();
}

export async function userPasswordCheck(username, password) {
	const SQUser = await connectDB();
	const user = await SQUser.find({ where: { username: username } });
	if (!user) {
		return { check: false, username: username, message: "Could not find user" };
	} else if (user.username === username && user.password === password) {
		return { check: true, username: user.username };
	} else {
		return { check: false, username: username, message: "Incorrect password" };
	}
}

export async function findOrCreate(profile) {
	const user = await find(profile.id);
	if (user) return user;
	return await create(profile.id, profile.password, profile.provider,
	profile.familyName, profile.givenName, profile.middleName,
	profile.emails, profile.photos);
}

export async function listUsers() {
	const SQUser = await connectDB();
	const userlist = await SQUser.findAll({});
	return userlist.map(user => sanitizedUser(user));
}

export function sanitizedUser(user) {
	var ret = {
		id: user.username, username: user.username,
		provider: user.provider,
		familyName: user.familyName, givenName: user.givenName,
		middleName: user.middleName,
		emails: JSON.parse(user.emails),
		photos: JSON.parse(user.photos)
	};
	try {
		ret.emails = JSON.parse(user.emails);
	} catch(e) { ret.emails = []; }
	try {
		ret.photos = JSON.parse(user.photos);
	} catch(e) { ret.photos = []; }
	return ret;
}

No arquivo "package.json" vamos mudar o "main" para:

"main": "user-server.mjs",

// user-server.mjs

import restify from 'restify';
import util from 'util';
import DBG from 'debug';
const log = DBG('users:service');
const error = DBG('users:error');
import * as usersModel from './users-sequelize.mjs';

var server = restify.createServer({
	name: "User-Auth-Service",
	version: "0.0.1"
});

server.use(restify.plugins.authorizationParser());
server.use(check);
server.use(restify.plugins.queryParser());
server.use(restify.plugins.bodyParser({
	mapParams: true
}));

// Crie um registro de usuário
server.post('/create-user', async (req, res, next) => {
	try {
		var result = await usersModel.create(
		req.params.username, req.params.password,
		req.params.provider,
		req.params.familyName, req.params.givenName,
		req.params.middleName,
		req.params.emails, req.params.photos);
		res.send(result);
		next(false);
	} catch(err) { res.send(500, err); next(false); }
});

// Atualizar um registro de usuário existente
server.post('/update-user/:username', async (req, res, next) => {
	try {
		var result = await usersModel.update(
		req.params.username, req.params.password,
		req.params.provider,
		req.params.familyName, req.params.givenName,
		req.params.middleName,
		req.params.emails, req.params.photos);
		res.send(usersModel.sanitizedUser(result));
		next(false);
	} catch(err) { res.send(500, err); next(false); }
});

// Encontrar um usuário, se não for encontrado, crie uma determinada informação de perfil
server.post('/find-or-create', async (req, res, next) => {
	log('find-or-create '+ util.inspect(req.params));
	try {
	var result = await usersModel.findOrCreate({
		id: req.params.username, username: req.params.username,
		password: req.params.password, provider:
		req.params.provider,
		familyName: req.params.familyName, givenName:
		req.params.givenName,
		middleName: req.params.middleName,
		emails: req.params.emails, photos: req.params.photos
	});
	res.send(result);
	next(false);
	} catch(err) { res.send(500, err); next(false); }
});

// Encontre os dados do usuário (não retorna a senha!)
server.get('/find/:username', async (req, res, next) => {
    try {
        var user = await usersModel.find(req.params.username);
        if (!user) {
            res.send(404, new Error("Did not find "+ req.params.username));
        } else {
            res.contentType = 'json';
            res.send(user);
        }
        next(false);
    } catch(err) {
        res.send(500, err);
        error(`/find/${req.params.username} ${err.stack}`);
        next(false);
    }
});

// Delete/destroy um registro de usuário
server.del('/destroy/:username', async (req, res, next) => {
	try {
		await usersModel.destroy(req.params.username);
		res.send({});
		next(false);
	} catch(err) { res.send(500, err); next(false); }
});

// Check password
server.post('/passwordCheck', async (req, res, next) => {
	try {
		await usersModel.userPasswordCheck(
		req.params.username, req.params.password);
		res.send(check);
		next(false);
	} catch(err) { res.send(500, err); next(false); }
});

// Listar os usuáios
server.get('/list', async (req, res, next) => {
	try {
		var userlist = await usersModel.listUsers();
		if (!userlist) userlist = [];
		res.send(userlist);
		next(false);
	} catch(err) { res.send(500, err); next(false); }
});

server.listen(process.env.PORT, "localhost", function() {
	log(server.name +' listening at '+ server.url);
});

// Mimic API Key authentication.
var apiKeys = [ {
	user: 'them',
	key: 'D4ED43C0-8BD6-4FE2-B358-7C0E230D11EF'
} ];

function check(req, res, next) {
	if (req.authorization) {
		var found = false;
		for (let auth of apiKeys) {
			if (auth.key === req.authorization.basic.password
			&& auth.user === req.authorization.basic.username) {
				found = true;
				break;
			}
		} 
		if (found) next();
		else {
			res.send(401, new Error("Not authenticated"));
			next(false);
		}
	} else {
		res.send(500, new Error('No Authorization Key'));
		next(false);
	}
}


"sequelizesqlite.yaml"

dbname: users
username:
password:
params:
	dialect: sqlite
	storage: users-sequelize.sqlite3

"start": "DEBUG=users:* PORT=3333 SEQUELIZE_CONNECT=sequelizesqlite.yaml node --experimental-modules user-server.mjs",


npm start



















