// Aula 3 - Acessando a API REST de autenticação do usuário

cd notes

npm install superagent --save

// users-superagent.mjs

import request from 'superagent';
import util from 'util';
import url from 'url'; 
const URL = url.URL;
import DBG from 'debug';
const debug = DBG('notes:users-superagent'); 
const error = DBG('notes:error-superagent'); 
 
function reqURL(path) {
    const requrl = new URL(process.env.USER_SERVICE_URL);
    requrl.pathname = path;
    return requrl.toString();
}

export async function create(username, password, 
            provider, familyName, givenName, middleName, 
            emails, photos) {
    try {
        debug(`create ${username} ${password}`);
        var res = await request
            .post(reqURL('/create-user'))
            .send({ 
                username, password, provider, 
                familyName, givenName, middleName, emails, photos 
            })
            .set('Content-Type', 'application/json')
            .set('Acccept', 'application/json')
            .auth('them', 'D4ED43C0-8BD6-4FE2-B358-7C0E230D11EF');
        return res.body;
    } catch (e) {
        error(`users CREATE ERROR ${e.stack}`);
        throw e;
    }
}

export async function update(username, password, 
            provider, familyName, givenName, middleName, 
            emails, photos) { 
    try {
        debug(`update ${username} ${password}`);
        var res = await request
            .post(reqURL(`/update-user/${username}`))
            .send({ 
                username, password, provider, 
                familyName, givenName, middleName, emails, photos 
            })
            .set('Content-Type', 'application/json')
            .set('Acccept', 'application/json')
            .auth('them', 'D4ED43C0-8BD6-4FE2-B358-7C0E230D11EF');
        return res.body;
    } catch (e) {
        error(`users UPDATE ERROR ${e.stack}`);
        throw e;
    }
}

export async function find(username) {
    try {
        debug(`find ${username}`);
        var res = await request
            .get(reqURL(`/find/${username}`))
            .set('Content-Type', 'application/json')
            .set('Acccept', 'application/json')
            .auth('them', 'D4ED43C0-8BD6-4FE2-B358-7C0E230D11EF');
        debug(`find ${username} RESULT ${util.inspect(res.body)}`);
        return res.body;
    } catch (e) {
        error(`users FIND ERROR ${e.stack}`);
        throw e;
    }
}

export async function userPasswordCheck(username, password) { 
    try {
        debug(`userPasswordCheck(${username}, ${password})`);
        var res = await request
            .post(reqURL(`/passwordCheck`))
            .send({ username, password })
            .set('Content-Type', 'application/json')
            .set('Acccept', 'application/json')
            .auth('them', 'D4ED43C0-8BD6-4FE2-B358-7C0E230D11EF');
        return res.body;
    } catch (e) {
        error(`users userPasswordCheck ERROR ${e.stack}`);
        throw e;
    }
}

export async function findOrCreate(profile) { 
    try {
        debug(`findOrCreate ${profile.id} ${profile.password}`); 
        var res = await request
            .post(reqURL('/find-or-create'))
            .send({ 
                username: profile.id, 
                password: profile.password, 
                provider: profile.provider, 
                familyName: profile.familyName, 
                givenName: profile.givenName, 
                middleName: profile.middleName, 
                emails: profile.emails, photos: profile.photos 
            })
            .set('Content-Type', 'application/json')
            .set('Acccept', 'application/json')
            .auth('them', 'D4ED43C0-8BD6-4FE2-B358-7C0E230D11EF');
        return res.body;
    } catch (e) {
        error(`users findOrCreate ERROR ${e.stack}`);
        throw e;
    }
}

export async function listUsers() { 
    try {
        debug(`listUsers`); 
        var res = await request
            .get(reqURL('/list'))
            .set('Content-Type', 'application/json')
            .set('Acccept', 'application/json')
            .auth('them', 'D4ED43C0-8BD6-4FE2-B358-7C0E230D11EF'); 
        return res.body;
    } catch (e) {
        error(`users listUsers ERROR ${e.stack}`);
        throw e;
    }
}

npm install passport passport-local --save

// users.mjs

import path from 'path';
import util from 'util';
import express from 'express';
import passport from 'passport';
import passportLocal from 'passport-local';
const LocalStrategy = passportLocal.Strategy;
import * as usersModel from '../models/users-superagent.mjs';
import { sessionCookieName } from '../app.mjs';
export const router = express.Router();
import DBG from 'debug';

const debug = DBG('notes:router-users');
const error = DBG('notes:error-users');

export function initPassport(app) {
	app.use(passport.initialize());
	app.use(passport.session());
} 

export function ensureAuthenticated(req, res, next) {
try {
		// req.user é definido pelo "Passport" na função "deserialize"
		if (req.user) next();
		else res.redirect('/users/login');
	} catch (e) { next(e); }
}

router.get('/login', function(req, res, next) {
	try {
		res.render('login', { title: "Login to Notes", user: req.user, });
	} catch (e) { next(e); }
});

router.post('/login',
 passport.authenticate('local', {
	successRedirect: '/', // SUCCESS: Go to home page
	failureRedirect: 'login', // FAIL: Go to /user/login
   })
);

router.get('/logout', function(req, res, next) { 
  try {
    debug(`/logout`);
    req.session.destroy();
    req.logout(); 
    res.clearCookie(sessionCookieName);
    res.redirect('/'); 
  } catch (e) {
    error(`/logout ERROR ${e.stack}`);
    next(e); 
  }
});

passport.use(new LocalStrategy( 
  async (username, password, done) => { 
    try {
      debug(`userPasswordCheck(${username}, ${password})`);
      var check = await usersModel.userPasswordCheck(username, password);
      if (check.check) { 
        debug(`userPasswordCheck shows good user ${util.inspect(check)}`);
        done(null, { id: check.username, 
                      username: check.username }); 
      } else { 
        debug(`userPasswordCheck shows BAD user ${util.inspect(check)}`);
        done(null, false, check.message); 
      } 
    } catch (e) { 
      error(`userPasswordCheck shows ERROR ${e.stack}`);
      done(e); 
    }
  } 
)); 

passport.serializeUser(function(user, done) {
	try {
		done(null, user.username);
	} catch (e) { done(e); }
});

passport.deserializeUser(async (username, done) => { 
  try {
    var user = await usersModel.find(username);
    done(null, user);
  } catch(e) {
    error(`deserializeUser ERROR ${e.stack}`);
    done(e);
  }
}); 








