// Aula 4 - Fazendo as alterações necessáras


import session from 'express-session';
import sessionFileStore from 'session-file-store';

const FileStore = sessionFileStore(session);

export const sessionCookieName = 'notescookie.sid';

...
import { router as users, initPassport } from './routes/users.mjs';
...

$ npm install express-session session-file-store --save

https://github.com/expressjs/session

E vamos adicionar isso no arquivo: "app.mjs":

app.use(session({
	store: new FileStore({ path: "sessions" }),
	secret: 'keyboard mouse',
	resave: true,
	saveUninitialized: true,
	name: sessionCookieName
}));

initPassport(app);

app.use('/users', users);

Agora, vamos mexer no arquivo "routes/index.mjs":

/* GET Página Inicial. */
router.get('/', async (req, res, next) => {
	try {
		let keylist = await notes.keylist();
		let keyPromises = keylist.map(key => { return notes.read(key) });
		let notelist = await Promise.all(keyPromises);
		res.render('index', {
			title: 'Notes', notelist: notelist,
			user: req.user ? req.user : undefined
		});
	} catch (e) { next(e); }
});

Agora, vamos colocar mais um import no arquivo "routes/notes.mjs":

import { ensureAuthenticated } from './users.mjs';

router.get('/add', ensureAuthenticated, (req, res, next) => {
	try {
		res.render('noteedit', {
			title: "Add a Note",
			docreate: true, notekey: "",
			user: req.user, note: undefined
		});
	} catch (e) { next(e); }
})

router.post('/save', ensureAuthenticated, async (req, res, next) => {
    try {
        var note;
        if (req.body.docreate === "create") {
            note = await notes.create(req.body.notekey,
                    req.body.title, req.body.body);
        } else {
            note = await notes.update(req.body.notekey,
                    req.body.title, req.body.body);
        }
        res.redirect('/notes/view?key='+ req.body.notekey);
    } catch (e) { 
        error(`/save ERROR ${e.stack}`);
        next(e); 
    }
});

router.get('/view', async (req, res, next) => {
    try {
        var note = await notes.read(req.query.key);
        res.render('noteview', {
            title: note ? note.title : "",
            notekey: req.query.key,
            user: req.user ? req.user : undefined, 
            note: note
        });
    } catch (e) { 
        error(`/view ERROR ${e.stack}`);
        next(e); 
    }
});

router.get('/edit', ensureAuthenticated, (req, res, next) => {
	try {
		var note = await notes.read(req.query.key);
		res.render('noteedit', {
			title: note ? ("Edit " + note.title) : "Add a Note",
			docreate: false,
			notekey: req.query.key,
			user: req.user ? req.user : undefined,
			note: note
		});
	} catch (e) { next(e); }
});

router.get('/destroy', ensureAuthenticated, (req, res, next) => {
	try {
		var note = await notes.read(req.query.key);
		res.render('notedestroy', {
			title: note ? `Delete ${note.title}` : "",
			notekey: req.query.key,
			user: req.user ? req.user : undefined,
			note: note
		});
	} catch (e) { next(e); }
});

router.post('/destroy/confirm', ensureAuthenticated, async (req, res, next) => {
    try {
        await notes.destroy(req.body.notekey);
        res.redirect('/');
    } catch (e) { 
        error(`/destroy/confirm ERROR ${e.stack}`);
        next(e); 
    }
});

E vamos modificar no arquivo: "partials/header.hbs"

<header class="page-header">
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href='/'>
        <i data-feather="home"></i>
    </a>
    <button class="navbar-toggler" type="button"
        data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    {{#if user}}
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <span class="navbar-text text-dark col">{{ title }}</span>
            <a class="nav-item nav-link btn btn-dark col-auto" href="/users/logout">
            Log Out <span class="badge badge-light">{{ user.username }}</span></a>
            <a class="nav-item nav-link btn btn-dark col-auto" href='/notes/add'>ADD Note</a>
        </div>
    {{else}}
        <div class="collapse navbar-collapse" id="navbarLogIn">
            <span class="navbar-text text-dark col"></span>
            <a class="nav-item nav-link btn btn-dark col-auto" href="/users/login">Log in</a>
        </div>
    {{/if}}
</nav>
</header>

Vamos criar o arquivo "views/login.hbs":

<div class="container-fluid">
	<div class="row">
		<div class="col-12 btn-group-vertical" role="group">

		<form method='POST' action='/users/login'>
		<div class="form-group">
		<label for="username">User name:</label>
		<input class="form-control" type='text' id='username'
			name='username' value='' placeholder='User Name'/>
		</div>
		<div class="form-group">
		<label for="password">Password:</label>
		<input class="form-control" type='password' id='password'
			name='password' value='' placeholder='Password'/>
		</div>
		<button type="submit" class="btn btn-default">Submit</button>
		</form>

		</div>
	</div>
</div>

Em "views/notedestroy.hbs", queremos exibir uma mensagem se o usuário não estiver conectado. 

<form method='POST' action='/notes/destroy/confirm'>
	<div class="container-fluid">
	{{#if user}}
	<input type='hidden' name='notekey' value='{{#if note}}{{notekey}}{{/if}}'>
	<p class="form-text">Delete {{note.title}}?</p>

	<div class="btn-group">
		<button type="submit" value='DELETE'
			class="btn btn-outline-dark">DELETE</button>
		<a class="btn btn-outline-dark"
			href="/notes/view?key={{#if note}}{{notekey}}{{/if}}"
			role="button">Cancel</a>
	</div>
	{{else}}
	{{> not-logged-in }}
	{{/if}}
	</div>
</form>

parcials/not-logged-in.hbs":

<div class="jumbotron">
	<h1>Not Logged In</h1>
	<p>You are required to be logged in for this action, but you are not.
	You should not see this message. It's a bug if this message appears.
	</p>
	<p><a class="btn btn-primary" href="/users/login">Log in</a></p>
</div>

E vamos alterar em "views/noteedit.hbs":

<form method='POST' action='/notes/save'>
    <div class="container-fluid">
    {{#if user}}
        {{#if docreate}}
        <input type='hidden' name='docreate' value="create">
        {{else}}
        <input type='hidden' name='docreate' value="update">
        {{/if}}
        <div class="form-group row align-items-center">
        <label for="notekey" class="col-1 col-form-label">Key</label>
        {{#if docreate }}
            <div class="col">
            <input type='text' class="form-control" 
                    placeholder="note key" name='notekey' value=''/> 
            </div>
        {{else}} 
            {{#if note }}
                <span class="input-group-text">{{notekey}}</span>
            {{/if}} 
            <input type='hidden' name='notekey'
                value='{{#if note }}{{notekey}}{{/if}}'/> 
        {{/if}} 
        </div> 

        <div class="form-group row">
        <label for="title"  class="col-1 col-form-label">Title</label>
        <div class="col">
            <input type="text" class="form-control" 
                id='title' name='title' placeholder="note title" 
                value='{{#if note }}{{note.title}}{{/if}}'>
        </div>
        </div>


        <div class="form-group row">
        <textarea class="form-control" 
                name='body' 
                rows="5">{{#if note }}{{note.body}}{{/if}}</textarea>
        </div>

        <button type="submit" class="btn btn-default">Submit</button>

    {{else}}
    {{> not-logged-in }}
    {{/if}}
    </div>
</form>

Agora, vamos as configurações finais, colocar mais um bloco de script no "/notes/package.json":

"scripts": {
	"start": "DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=sequelize USER_SERVICE_URL=http://localhost:3333 node --experimental-modules ./bin/www.mjs",
		"dl-minty": "mkdir -p minty && npm run dl-minty-css && npm run dlminty-min-css",
		"dl-minty-css": "wget https://bootswatch.com/4/minty/bootstrap.css -O minty/bootstrap.css",
		"dl-minty-min-css": "wget https://bootswatch.com/4/minty/bootstrap.min.css -O minty/bootstrap.min.css",
},

$ cd ../users/
$ npm start

E um outro terminal:

$ cd notes
$ DEBUG=notes:* npm start

















