// Aula 1 - Criando a nossa Estrutura

mkdir notes

cd notes

npm install express-generator@4.x

./../node_modules/.bin/express --view=hbs --git .

npm install

npm uninstall express-generator

Para ver:

ls 

E dentro de "models" vamos criar o arquivo "Note.js"

// Note.js

const _note_key = Symbol('key');
const _note_title = Symbol('title');
const _note_body = Symbol('body');

module.exports = class Note {
	constructor(key, title, body) {
		this[_note_key] = key;
		this[_note_title] = title;
		this[_note_body] = body;
	}
 
	get key() { return this[_note_key]; }
	get title() { return this[_note_title]; }
	set title(newTitle) { this[_note_title] = newTitle; }
	get body() { return this[_note_body]; }
	set body(newBody) { this[_note_body] = newBody; }
};

//notes-memory.js

const Note = require('./Note');

var notes = [];

exports.update = exports.create = async function(key, title, body) {
	notes[key] = new Note(key, title, body);
	return notes[key];
};

exports.read = async function(key) {
	if (notes[key]) return notes[key];
	else throw new Error(`Note ${key} does not exist`);
};

exports.destroy = async function(key) {
	if (notes[key]) {
		delete notes[key];
	} else throw new Error(`Note ${key} does not exist`);
};

exports.keylist = async function() { return Object.keys(notes); };
exports.count = async function() { return notes.length; };
exports.close = async function() { }




































