// Aula 3 - Adicionando a função create

"app.js"

// var usersRouter = require('./routes/users');
..
// app.use('/users', users);

// const users = require('./routes/users');
const notes = require('./routes/notes');
..
// app.use('/users', users);
app.use('/notes', notes);

// notes.js

const util = require('util');
const express = require('express');
const router = express.Router();
const notes = require('../models/notes-memory');

// Add Note.
router.get('/add', (req, res, next) => {
	res.render('noteedit', {
		title: "Add a Note",
		docreate: true,
		notekey: "", note: undefined
	});
});

module.exports = router;

views" "noteedit.hbs":

<form method='POST' action='/notes/save'>
<input type='hidden' name='docreate' value='<%=
                   docreate ? "create" : "update"%>'>
<p>Key:
{{#if docreate }}
	<input type='text' name='notekey' value=''/>
{{else}}
	{{#if note }}{{notekey}}{{/if}}
	<input type='hidden' name='notekey'
		value='{{#if note }}{{notekey}}{{/if}}'/>
{{/if}}
</p>
<p>Title: <input type='text' name='title'
	value='{{#if note }}{{note.title}}{{/if}}' /></p>
<br/><textarea rows=5 cols=40 name='body' >
	{{#if note }}{{note.body}}{{/if}}
	</textarea>
<br/><input type='submit' value='Submit' />
</form>

// Salvar o Note
router.post('/save', async (req, res, next) => {
	var note;
	if (req.body.docreate === "create") {
		note = await notes.create(req.body.notekey,
			req.body.title, req.body.body);
	} else {
		note = await notes.update(req.body.notekey,
			req.body.title, req.body.body);
	} 
	res.redirect('/notes/view?key='+ req.body.notekey);
});

DEBUG=notes:* npm start


























