// Aula 4 - Adicionando a função read

Vamos adicionar em routes/notes.js:

// Read Note (ler)
router.get('/view', async (req, res, next) => {
	var note = await notes.read(req.query.key);
	res.render('noteview', {
		title: note ? note.title : "",
		notekey: req.query.key, note: note
	});
});

"noteview.hbs":

{{#if note}}<h3>{{ note.title }}</h3>{{/if}}
{{#if note}}<p>{{ note.body }}</p>{{/if}}
<p>Key: {{ notekey }}</p>
{{#if notekey }}
	<hr/>
	<p><a href="/notes/destroy?key={{notekey}}">Delete</a>
	| <a href="/notes/edit?key={{notekey}}">Edit</a></p>
{{/if}}


// Editar o Note (update)
router.get('/edit', async (req, res, next) => {
	var note = await notes.read(req.query.key);
	res.render('noteedit', {
		title: note ? ("Edit " + note.title) : "Add a Note",
		docreate: false,
		notekey: req.query.key, note: note
	});
});

// Pergunta para poder remover (destroy)
router.get('/destroy', async (req, res, next) => {
	var note = await notes.read(req.query.key);
	res.render('notedestroy', {
		title: note ? note.title : "",
		notekey: req.query.key, note: note
	});
});

// Realmente quer destruir (destroy)
router.post('/destroy/confirm', async (req, res, next) => {
	await notes.destroy(req.body.notekey);
	res.redirect('/');
});


"notedestroy.hbs":

<form method='POST' action='/notes/destroy/confirm'>
<input type='hidden' name='notekey' value='{{#if note}}{{notekey}}{{/if}}'>
<p>Delete {{note.title}}?</p>
<br/><input type='submit' value='DELETE' />
<a href="/notes/view?key={{#if note}}{{notekey}}{{/if}}">Cancel</a>
</form>













