// Aula 5 - Criando um layout com CSS e subindo o Node em várias instâncias

"public/stylesheets/style.css"

body {
  padding: 5px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

e colocar esse conteúdo

body {
	padding: 5px;
...

header {
	background: #eeeeee;
	padding: 5px;
}

DEBUG=notes:* npm start

"package.json":

  "scripts": {
	"start": "DEBUG=notes:* node ./bin/www",
	"server1": "DEBUG=notes:* PORT=3001 node ./bin/www",
	"server2": "DEBUG=notes:* PORT=3002 node ./bin/www" 
	},

npm start & npm run server1 & npm run server2











