// Aula 2 - Criando a nossa página inicial

const index = require('./routes/index');
const hbs = require('hbs');

...
app.set('view engine', 'hbs');
hbs.registerPartials(path.join(__dirname, 'partials'));

...
app.use('/', index);


// index.js

const express = require('express');
const router = express.Router();
const notes = require('../models/notes-memory');

/* GET home page. */
router.get('/', async (req, res, next) => {
	let keylist = await notes.keylist();
	let keyPromises = keylist.map(key => {
	return notes.read(key)
	});
	let notelist = await Promise.all(keyPromises);
	res.render('index', { title: 'Notes', notelist: notelist });
});

module.exports = router;

"views/layout.hbs":

<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
  </head>
  <body>
	{{> header }}
    {{{body}}}
  </body>
</html>

"partials/header.hbs":

<header>
 <h1>{{ title }}</h1>
  <div class='navbar'>
  <p><a href='/'>Home</a> | <a href='/notes/add'>ADD Note</a></p>
  </div>
</header>

"views/index.hbs"

{{#each notelist}}
 <ul>
  <li>{{ key }}:
  <a href="/notes/view?key={{ key }}">{{ title }}</a>
  </li>
</ul>
{{/each}}

DEBUG=notes:* npm start

E acesse em seu navegador:

http://192.168.0.14:3000/

























