// Aula 4 - Executando os nossos testes simples

/imgPloadr
tests/
----/controllers/
----/models/
----/server/

// testhelper.js

const chai = require('chai'),
	sinon = require('sinon'),
	sinonChai = require('sinon-chai');

global.expect = chai.expect;
global.sinon = sinon;
chai.use(sinonChai);

// mocha.test.js

describe('Mocha', ()=>{
    'use strict';

    beforeEach(()=>{});

    describe('Primeiro Teste', ()=>{
        it('should assert 1 equals 1', ()=>{
            expect(1).to.eql(1);
        });
    });
});

mocha -r tests/testhelper.js -R spec tests/mocha.test.js


  "scripts": {
	"start": "node server.js",
	"test": "mocha -r tests/testhelper.js -R spec tests/**/*.test.js"
  },


npm test














