// Aula 5 - Testando o server

let proxyquire, expressStub, configStub, mongooseStub, app,
	server = function() {
		proxyquire('../../server', {
			'express': expressStub,
			'./server/configure': configStub,
			'mongoose': mongooseStub
	});
};

describe('Server',()=>{
	beforeEach(()=>{
		proxyquire = require('proxyquire'),
		app = {
			set: sinon.spy(),
			get: sinon.stub().returns(3300),
			listen: sinon.spy()
	},
	expressStub = sinon.stub().returns(app),
	configStub = sinon.stub().returns(app),
	mongooseStub = {
		connect: sinon.spy(),
		connection: {
			on: sinon.spy()
		}
	};
	delete process.env.PORT;
	});
	describe('Bootstrapping', ()=>{
	it('should create the app', ()=>{
		server();
		expect(expressStub).to.be.called;
	});
	it('should set the views', ()=>{
		server();
		expect(app.set.secondCall.args[0]).to.equal('views');
	});
	it('should configure the app', ()=>{
		server();
		expect(configStub).to.be.calledWith(app);
	});
	it('should connect with mongoose', ()=>{
		server();
		expect(mongooseStub.connect).to.be.calledWith(sinon.match.string);
	});
	it('should launch the app', ()=>{
		server();
		expect(app.get).to.be.calledWith('port');
		expect(app.listen).to.be.calledWith(3300, sinon.match.func);
	});
});
});

npm test





