// Aula 6 - Testando o modelo e controladores

Vamos criar um arquivo em: tests/models/image.test.js

const ImageModel = require('../../models/image');

describe('Image Model', ()=>{
    var image;

    beforeEach(()=>{
        image = new ImageModel({
            title: 'Test',
            description: 'Testing',
            filename: 'testfile.jpg'
        });
    });
	// colocar os testes...
});

Agora, vamos colocar os nossos testes na parte "// colocar os testes..."

it('should have a mongoose schema', ()=>{
        expect(ImageModel.schema).to.be.exist;
    });

    describe('Schema', ()=>{
        it('should have a title string', ()=>{
            expect(image.title).to.be.exist;
        });
        it('should have a description string', ()=>{
            expect(image.description).to.be.exist;
        });
        it('should have a filename string', ()=>{
            expect(image.filename).to.be.exist;
        });
        it('should have a views number default to 0', ()=>{
            expect(image.views).to.be.exist;
            expect(image.views).to.equal(0);
        });
        it('should have a likes number default to 0', ()=>{
            expect(image.likes).to.be.exist;
            expect(image.likes).to.equal(0);
        });
        it('should have a timestamp date', ()=>{
            expect(image.timestamp).to.be.exist;
        });
    });

    describe('Virtuals', ()=>{
        describe('uniqueId', ()=>{
            it('should be defined', ()=>{
                expect(image.uniqueId).to.be.exist;
            });
            it('should get filename without extension', ()=>{
                expect(image.uniqueId).to.equal('testfile');
            });
        });
    });
});

npm test

"tests/controllers/image.test.js":

let proxyquire = require('proxyquire'),
    callback = sinon.spy(),
    sidebarStub = sinon.stub(),
    fsStub = {},
    pathStub = {},
    md5Stub = {},
    ModelsStub = {
        Image: {
            findOne: sinon.spy()
        },
        Comment: {
            find: sinon.spy()
        }
    },
    image = proxyquire('../../controllers/image', {
        '../helpers/sidebar': sidebarStub,
        '../models': ModelsStub,
        'fs': fsStub,
        'path': pathStub,
        'md5': md5Stub
    }),
    res = {},
    req = {},
    testImage = {};

describe('Image Controller', ()=>{
    beforeEach(()=>{
        res = {
            render: sinon.spy(),
            json: sinon.spy(),
            redirect: sinon.spy()
        };
        req.params = {
            image_id: 'testing'
        };
        testImage = {
            _id: 1,
            title: 'Test Image',
            views: 0,
            likes: 0,
            save: sinon.spy()
        };
    });
	// a colocar os testes...
		

    describe('Index', ()=>{
        it('should be defined', ()=>{
            expect(image.index).to.be.exist;
        });
        it('should call Models.Image.findOne', ()=>{
            ModelsStub.Image.findOne = sinon.spy();
            image.index(req, res);
            expect(ModelsStub.Image.findOne).to.be.called;
        });
        it('should find Image by parameter id', ()=>{
            ModelsStub.Image.findOne = sinon.spy();
            image.index(req, res);
            expect(ModelsStub.Image.findOne).to.be.calledWith(
                { filename: { $regex: 'testing' } },
                 sinon.match.func
            );
        });
     // a colocar os testes...

describe('with found image model', ()=>{
            beforeEach(function(){
                ModelsStub.Image.findOne =
                    sinon.stub().callsArgWith(1,null,testImage);
            });
            it('should incremement views by 1 and save', ()=>{
                image.index(req, res);
                expect(testImage.views).to.equal(1);
                expect(testImage.save).to.be.called;
            });
            it('should find related comments', ()=>{
                image.index(req, res);
                expect(ModelsStub.Comment.find).to.be.calledWith(
                    {image_id: 1},
                    {},
                    { sort: { 'timestamp': 1 }},
                    sinon.match.func
                );
            });
            it('should execute sidebar', ()=>{
                ModelsStub.Comment.find =
                    sinon.stub().callsArgWith(3, null, [1,2,3]);
                image.index(req, res);
                expect(sidebarStub).to.be.calledWith(
                    {image: testImage, comments: [1,2,3]}, sinon.match.func);
            });
            it('should render image template with image and comments', ()=>{
                ModelsStub.Comment.find = sinon.stub().callsArgWith(3, null, [1,2,3]);
                sidebarStub.callsArgWith(1, {image: testImage, comments: [1,2,3]});
                image.index(req, res);
                expect(res.render).to.be.calledWith('image', {image: testImage, comments: [1,2,3]});
            });
        });
    });
});

npm test
















