// Aula 3 - Alterando a página inicial e testando o app

Crie um arquivo "partials/footerjs.hbs", contendo:

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/popper.js/umd/popper.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/vendor/feather-icons/feather.js"></script>
<script>
feather.replace()
</script>

<body>
	{{> header }}
	{{{body}}}
</body>

{{> footerjs}}

Em "views/index.hbs", adicione esse bloco de código na parte inferior, após o "footerjs" parcial:

...
{{> footerjs}}

<script src="/socket.io/socket.io.js"></script>
<script>
$(document).ready(function () {
	var socket = io('/home');
	socket.on('notetitles', function(data) {
		var notelist = data.notelist;
		$('#notetitles').empty();
		for (var i = 0; i < notelist.length; i++) {
			notedata = notelist[i];
			$('#notetitles')
			.append('<a class="btn btn-lg btn-block btn-outline-dark"
			href="/notes/view?key='+
			notedata.key +'">'+ notedata.title +'</a>');
		}
	});
});
</script>

cd /users

npm start

E um outro terminal:

cd notes:

npm start


























