// Aula 2 - Fazendo as atualizações em tempo real na página inicial

O EventEmitter é a classe que implementa o suporte ao ouvinte (usuários). Vamos criar um novo módulo, "models/notes-events.mjs", contendo o seguinte:

// notes-events.mjs

import EventEmitter from 'events';

class NotesEmitter extends EventEmitter {
	noteCreated(note) { this.emit('notecreated', note); }
	noteUpdate (note) { this.emit('noteupdate', note); }
	noteDestroy (data) { this.emit('notedestroy', data); }
} 

export default new NotesEmitter();

Vamos agora atualizar "models/notes.mjs" para usar "notes-events" para emitir os eventos. 

import util from 'util';
import DBG from 'debug';
const debug = DBG('notes:notes-notes'); 
const error = DBG('notes:error-notes'); 
import _events from './notes-events.mjs';
export const events = _events;

export async function create(key, title, body) {
    const note = await (await model()).create(key, title, body);
    debug(`note created ${util.inspect(note)}`);
    _events.noteCreated(note);
    return note;
}

export async function update(key, title, body) {
    const note = await (await model()).update(key, title, body);
    debug(`note updated ${util.inspect(note)}`);
    _events.noteUpdate(note);
    return note;
}

export async function destroy(key) {
    await (await model()).destroy(key);
    debug(`note destroyed ${util.inspect(key)}`);
    _events.noteDestroy({ key });
    return key;
}

Vamos começar a fazer alterações nas "routes/index.mjs":

router.get('/', async (req, res, next) => {
	try {
		let notelist = await getKeyTitlesList();
		res.render('index', {
			title: 'Notes', notelist: notelist,
			user: req.user ? req.user : undefined
		});
	} catch (e) { next(e); }
});

async function getKeyTitlesList() {
	const keylist = await notes.keylist();
	var keyPromises = keylist.map(key => {
		return notes.read(key).then(note => {
			return { key: note.key, title: note.title };
		});
	});
	return Promise.all(keyPromises);
};

export function socketio(io) {
	var emitNoteTitles = async () => {
		const notelist = await getKeyTitlesList()
		io.of('/home').emit('notetitles', { notelist });
	};
	notes.events.on('notecreated', emitNoteTitles);
	notes.events.on('noteupdate', emitNoteTitles);
	notes.events.on('notedestroy', emitNoteTitles);
};




















