// Aula 1 - Inicializando o Socket.IO com o Express

Vamos ao site para mais informações: https://socket.io/

Vamos fazer a instalação dos módulos:

$ npm install socket.io passport.socketio --save

Em seguida, no "package.json", devemos iniciar o "app.mjs" em vez de "bin/www.mjs":

"scripts": {
	"start": "DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=sequelize USER_SERVICE_URL=http://localhost:3333 node --experimentalmodules ./app.mjs", 
		"start-server1": "DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=sequelize USER_SERVICE_URL=http://localhost:3333 PORT=3000 node -- experimental-modules ./app.mjs",
		"start-server2": "DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=sequelize USER_SERVICE_URL=http://localhost:3333 PORT=3002 node -- experimental-modules ./app.mjs",
...

O arquivo completo:

// app.mjs

import fs from 'fs-extra';
import url from 'url';
import express from 'express';
import hbs from 'hbs';
import path from 'path';
import util from 'util';
import favicon from 'serve-favicon';
import logger from 'morgan';
import cookieParser from 'cookie-parser';
import bodyParser from 'body-parser';
import DBG from 'debug';
import rfs from 'rotating-file-stream';

import http from 'http';
import passportSocketIo from 'passport.socketio';
import session from 'express-session';
import sessionFileStore from 'session-file-store';
const FileStore = sessionFileStore(session);
export const sessionCookieName = 'notescookie.sid';
const sessionSecret = 'keyboard mouse';
const sessionStore = new FileStore({ path: "sessions" });

const debug = DBG('notes:debug-INDEX'); 
const error = DBG('notes:error-INDEX'); 

import { socketio as indexSocketio, router as index } from './routes/index.mjs';
import { router as users, initPassport } from './routes/users.mjs';
import { router as notes } from './routes/notes.mjs';

// Workaround for lack of __dirname in ES6 modules
const __dirname = path.dirname(new URL(import.meta.url).pathname);

const app = express();

export default app;

var logStream;

// Cria um log no arquivo, se solicitado
if (process.env.REQUEST_LOG_FILE) {
	(async () => {
		let logDirectory = path.dirname(process.env.REQUEST_LOG_FILE);
		await fs.ensureDir(logDirectory);
		logStream = rfs(process.env.REQUEST_LOG_FILE, {
			size: '10M', // rotacione a cada 10 MegaBytes escritos
			interval: '1d', // rotacione diariamente
			compress: 'gzip' // comprima os arquivos rotacionados
		});
	})().catch(err => { console.error(err); });
}

const server = http.createServer(app);
import socketio from 'socket.io';
const io = socketio(server);

io.use(passportSocketIo.authorize({
	cookieParser: cookieParser,
	key: sessionCookieName,
	secret: sessionSecret,
	store: sessionStore
}));

var port = normalizePort(process.env.PORT || '3000');
app.set('port', port);

app.use(session({
	store: sessionStore,
	secret: sessionSecret,
	resave: true,
	saveUninitialized: true,
	name: sessionCookieName
}));

initPassport(app);

app.use(logger(process.env.REQUEST_LOG_FORMAT || 'dev', { 
  stream: logStream ? logStream : process.stdout 
}));

// view engine setup
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'hbs');
hbs.registerPartials(path.join(__dirname, 'partials'));


app.use(logger(process.env.REQUEST_LOG_FORMAT || 'dev'));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));

app.use('/assets/vendor/bootstrap', express.static(
		path.join(__dirname, 'node_modules', 'bootstrap', 'dist')));
app.use('/assets/vendor/jquery', express.static(
		path.join(__dirname, 'node_modules', 'jquery')));
app.use('/assets/vendor/popper.js', express.static(
		path.join(__dirname, 'node_modules', 'popper.js', 'dist')));
// usando o feather-icons
app.use('/assets/vendor/feather-icons', express.static( 
		path.join(__dirname, 'node_modules', 'feather-icons', 'dist')));

app.use('/', index);
app.use('/users', users);
app.use('/notes', notes);

indexSocketio(io);
//notesSocketio(io);

// catch 404 and forward to error handler
app.use(function(req, res, next) {
  next(createError(404));
});

// error handler
app.use(function(err, req, res, next) {
  // set locals, only providing error in development
  res.locals.message = err.message;
  res.locals.error = req.app.get('env') === 'development' ? err : {};

  // render the error page
  res.status(err.status || 500);
  res.render('error');
});

server.listen(port);
server.on('error', onError);
server.on('listening', onListening);


function normalizePort(val) {
	var port = parseInt(val, 10);
	if (isNaN(port)) { // named pipe
		return val;
	} if (port >= 0) { // port number
		return port;
	} return false;
} 

/**
* Event listener for HTTP server "error" event.
*/

function onError(error) {
	if (error.syscall !== 'listen') { throw error; }
	var bind = typeof port === 'string' ? 'Pipe ' + port : 'Port ' +
	port;
	// handle specific listen errors with friendly messages
	switch (error.code) {
		case 'EACCES':
		console.error(bind + ' requires elevated privileges');
		process.exit(1);
		break;
		case 'EADDRINUSE':
		console.error(bind + ' is already in use');
		process.exit(1);
		break;
		default:
		throw error;
	}
} 

/**
* Event listener for HTTP server "listening" event.
*/

function onListening() {
	var addr = server.address();
	var bind = typeof addr === 'string' ? 'pipe ' + addr : 'port ' + addr.port;
	debug('Listening on ' + bind);
}




















