// Aula 5 - Iniciando a criação de um Bate-papo entre usuários e comentários no site

Vamos criar um novo arquivo "models/messages-sequelize.mjs":

// messages-sequelize.mjs

import Sequelize from 'sequelize';
import jsyaml from 'js-yaml';
import fs from 'fs-extra';
import util from 'util';
import EventEmitter from 'events';

class MessagesEmitter extends EventEmitter {}

import DBG from 'debug';
const debug = DBG('notes:model-messages');
const error = DBG('notes:error-messages');

var SQMessage;
var sequlz;

export const emitter = new MessagesEmitter();

async function connectDB() {
	if (typeof sequlz === 'undefined') {
		const yamltext = await
		fs.readFile(process.env.SEQUELIZE_CONNECT, 'utf8');
		const params = jsyaml.safeLoad(yamltext, 'utf8');
		sequlz = new Sequelize(params.dbname,
		params.username, params.password, params.params);
	} 
	if (SQMessage) return SQMessage.sync();
	SQMessage = sequlz.define('Message', {
		id: { type: Sequelize.INTEGER, autoIncrement: true, primaryKey: true },
		from: Sequelize.STRING,
		namespace: Sequelize.STRING,
		message: Sequelize.STRING(1024),
		timestamp: Sequelize.DATE
	});
	return SQMessage.sync();
}

export async function postMessage(from, namespace, message) {
	const SQMessage = await connectDB();
	const newmsg = await SQMessage.create({
		from, namespace, message, timestamp: new Date()
	});
	var toEmit = {
		id: newmsg.id, from: newmsg.from,
		namespace: newmsg.namespace, message: newmsg.message,
		timestamp: newmsg.timestamp
	};
	emitter.emit('newmessage', toEmit);
}

export async function destroyMessage(id, namespace) {
	const SQMessage = await connectDB();
	const msg = await SQMessage.findOne({ where: { id } });
	if (msg) {
		msg.destroy();
		emitter.emit('destroymessage', { id, namespace });
	}
}

export async function recentMessages(namespace) {
	const SQMessage = await connectDB();
	const messages = SQMessage.findAll({
		where: { namespace }, order: [ 'timestamp' ], limit: 20
	});
	return messages.map(message => {
		return {
			id: message.id, from: message.from,
			namespace: message.namespace, message: message.message,
			timestamp: message.timestamp
		};
	});
}

Em "routes/notes.mjs" coloque esse campo no de importação:

import * as messages from '../models/messages-sequelize.mjs';

// Salva a mensagem e depois faz a transmissão 
router.post('/make-comment', ensureAuthenticated, async (req, res, next) => {
	try {
		await messages.postMessage(req.body.from,
		req.body.namespace, req.body.message);
		res.status(200).json({ });
	} catch(err) {
		res.status(500).end(err.stack);
	}
});

// Deleta a mensagem correspondente
router.post('/del-message', ensureAuthenticated, async (req, res, next) => {
	try {
		await messages.destroyMessage(req.body.id, req.body.namespace);
		res.status(200).json({ });
	} catch(err) {
		res.status(500).end(err.stack);
	}
});

export function socketio(io) { 

    io.of('/view').on('connection', function(socket) {
        // 'cb' é uma função enviada ao navegador, para a qual 
		// ele envia as mensagens para a nota declarada.
        debug(`/view connected on ${socket.id}`);
        socket.on('getnotemessages', (namespace, cb) => {
            debug('getnotemessages ' + namespace);
            messages.recentMessages(namespace).then(cb)
			.catch(err => console.error(err.stack));
        });
    });

    messages.emitter.on('newmessage',  newmsg => {
        io.of('/view').emit('newmessage', newmsg);  
    });
    messages.emitter.on('destroymessage',  data => {
        io.of('/view').emit('destroymessage', data);  
    });
    
    notes.events.on('noteupdate',  newnote => { 
        io.of('/view').emit('noteupdate', newnote);  
    }); 
    notes.events.on('notedestroy', data => { 
        io.of('/view').emit('notedestroy', data);  
    }); 
}; 
















