// Aula 3 - Trabalhando com Reducers

// src/js/reducers/index.js

import { ADD_ARTICLE } from "../constants/action-types";

const initialState = {
  articles: []
};

function rootReducer(state = initialState, action) {
  if (action.type === ADD_ARTICLE) {
    state.articles.push(action.payload);
  }
  return state;
}

export default rootReducer;

// src/js/reducers/index.js

import { ADD_ARTICLE } from "../constants/action-types";

const initialState = {
  articles: []
};

function rootReducer(state = initialState, action) {
  if (action.type === ADD_ARTICLE) {
    return Object.assign({}, state, {
      articles: state.articles.concat(action.payload)
    });
  }
  return state;
}

export default rootReducer;


https://redux.js.org/api/store#store-methods

* "getState" para ler o estado atual do aplicativo
* "dispatch" para despachar uma ação
* "subscribe" para ouvir as mudanças de estado

touch src/js/index.js

// src/js/index.js

import store from "../js/store/index";
import { addArticle } from "../js/actions/index";

window.store = store;
window.addArticle = addArticle;

// src/index.js

import index from "./js/index";

npm start

http://localhost:3000/

store.getState();

store.subscribe(() => console.log('Olhe, um Redux!!'));

store.dispatch( addArticle({title:'Aprendendo sobre o React Redux', id: 1 }) );

store.getState();






