// Aula 2 - Primeiras configurações do Redux

https://redux.js.org/api/store

cd react-redux-tutorial

npm i redux --save-dev

mkdir -p src/js/store

// src/js/store/index.js

import { createStore } from "redux";
import rootReducer from "../reducers/index";

const store = createStore(rootReducer);

export default store;

mkdir -p src/js/reducers

// index.js

const initialState = {
  articles: []
};

function rootReducer(state = initialState, action) {
  return state;
};

export default rootReducer;

{
  type: 'ADD_ARTICLE',
  payload: { title: 'Vamos aprender sobre o Redux', id: 1 }
}

mkdir -p src/js/actions

// src/js/actions/index.js

export function addArticle(payload) {
  return { type: "ADD_ARTICLE", payload }
};

mkdir -p /src/js/constants

// src/js/constants/action-types.js

export const ADD_ARTICLE = "ADD_ARTICLE";

// src/js/actions/index.js

import { ADD_ARTICLE } from "../constants/action-types";

export function addArticle(payload) {
  return { type: ADD_ARTICLE, payload };
}




















