// Aula 5 - Handlebars helpers

 "server/configure.js"

	app.engine('handlebars', exphbs.create({
        defaultLayout: 'main',
        layoutsDir:  `${app.get('views')}/layouts`,
        partialsDir: [ `${app.get('views')}/partials`],
        helpers: {
            timeago: (timestamp)=>{
                return moment(timestamp).startOf('minute').fromNow();
            }
        }
    }).engine);
    app.set('view engine', 'handlebars');


"server/configure.js"

const path = require('path'),
	...
	...
	moment = require('moment');


# npm install moment --save















